/* Стили формы */
.contact-form {
  background: #2b2b2c;
  padding: 20px;
  border: 1px solid #efe845;
  border-radius: 10px;
}

.contact-form h1 {
  text-align: center;
  color: #efe845;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  padding: 10px;
  border: 1px solid #efe845;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #333;
  color: #efe845;
}

.contact-form button {
  cursor: pointer;
  background: #efe845;
  color: #2b2b2c;
  font-weight: bold;
}

.contact-form button:hover {
  background: #d4c728;
}

/* Модальное окно */
.modal {
  display: none; /* По умолчанию скрыто */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex; /* Показать модальное окно */
}

.modal-content {
  background: #2b2b2c;
  padding: 20px;
  border: 2px solid #efe845;
  border-radius: 10px;
  color: #efe845;
  max-width: 500px;
  text-align: center;
}

.modal-content button {
  margin-top: 15px;
  background: #efe845;
  color: #2b2b2c;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Адаптивная стилизация */
@media (max-width: 600px) {
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    padding: 8px;
  }

  .modal-content {
    width: 90%;
  }
}
