.posts {
	padding: 100px 0 0 0;
}

.posts__header {
	font-weight: 500;
	text-transform: uppercase;
	font-size: 48px;
	text-align: center;
	color: #ffffff;
	margin: 0;
}

.posts__post_wrapper {
	display: flex;
	justify-content: space-around;
	max-width: 100%;
	margin: 20px 0 0 0;
}

.posts__post {
	width: 320px;
	background: #2b2b2c;
	border-radius: 10px;
}

.posts__img-container {
	width: 320px;
	height: 180px;
}

.posts__img-container img {
	width: 100%;
	height: 100%;
}

.posts__title {
	font-size: 16px;
	color: #efe845;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin: 5px 0;
}

.posts__text {
	font-size: 13px;
	font-weight: 300;
	padding: 5px;
	margin: 0;
}

@media (max-width: 560px) {
	.posts {
		padding: 20px 10px 0 10px;
	}

	.posts__post_wrapper {
		margin-top: 20px;
		flex-direction: column;
		align-items: center;
		height: 960px;
	}

	.posts__header {
		font-size: 18px;
	}
}
