.promo {
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.promo__image-container {
	position: relative;
	width: 440px;
	height: 435px;
	left: 50%;
	transform: translateX(-50%);
}

.promo__image-container img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}

.promo__glow {
	filter: blur(20px);
	opacity: 0.7;
}

.promo__title {
	margin-top: 20px;
	font-size: 56px;
	font-weight: bold;
	color: #ffffff;
}

@media (max-width: 560px) {
	.promo__image-container {
		width: 290px;
		height: 290px;
	}

	.promo__title {
		width: 180px;
		margin: 0 auto;
		font-size: 28px;
		position: relative;
		top: -85px;
		left: 0;
	}

	.promo {
		padding: 50px 10px 0 10px;
	}
}
