.subpromo {
	padding: 100px 0 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.subpromo__image-container {
	position: relative;
	width: 420px;
	height: 320px;
	left: 50%;
	transform: translateX(-50%);
}

.subpromo__image-container img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}

.subpromo__glow {
	filter: blur(20px);
	opacity: 0.7;
}

.subpromo__title {
	position: relative;
	top: -150px;
	left: 0;
	margin-top: 20px;
	font-size: 56px;
	font-weight: bold;
	color: #ffffff;
}

@media (max-width: 560px) {
	.subpromo__image-container {
		width: 290px;
		height: 290px;
	}

	.subpromo__title {
		width: 180px;
		margin: 0 auto;
		margin-top: 0;
		font-size: 28px;
		top: -85px;
		left: 0;
	}

	.subpromo {
		padding: 50px 10px 0 10px;
	}
}
