<!DOCTYPE html>
<html lang="pt">

<head>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
	<link href="./css/normilaze.css" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<title>domain1.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/images/horse.svg" type="image/x-icon" />
</head>

<body>
	<header>
		<div class="container">
			<div class="header__wrapper">
				<a href="/"><div class="logo">PRINCIPAIS CORRIDAS</div></a>
				<img src="./images/menu.svg" alt="menu" />
				<nav class="header__nav_desctop">
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
			<nav class="header__nav_mobile">
				<div class="container">
					<div class="header__nav-title">Navegação</div>
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

    

	<main>
    <section class="about">
        <div class="content-wrapper">
            <div class="container">
                <h1>Entre em Contato Conosco</h1>
                <form id="contactForm" class="contact-form">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required />

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Модальное окно -->
    <div class="modal" id="thankYouModal">
        <div class="modal-content">
            <p>Obrigado pelo seu contato! Nós entraremos em contato consigo em breve.</p>
            <button id="closeModal">Fechar</button>
        </div>
    </div>
</main>


		<footer class="footer">
			<div class="container">
				<div class="footer__links">
					<a href="https://ibjr.org/jogo-responsavel/boas-praticas-jogadores/" target="_blank"
						class="footer__link">
						<img src="./images/image109.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gov.br/fazenda/pt-br/assuntos/noticias/2024/maio/fazenda-edita-portaria-com-o-regramento-tecnico-dos-sistemas-de-jogos-on-line"
						target="_blank" class="footer__link">
						<img src="./images/image110.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gambleaware.org/" target="_blank" class="footer__link">
						<img src="./images/image111.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gamcare.org.uk/" target="_blank" class="footer__link">
						<img src="./images/image113.svg" alt="link" class="footer__img" />
					</a>
				</div>
				<button class="footer__play-btn">18+</button>
				<h3 class="footer__subtitle">Navegação</h3>
				<div class="footer__links footer__links_column">
					<a href="./contatos.html" class="footer__link">Contatos</a>
					<a href="./sobre.html" class="footer__link">Sobre nós</a>
					<a href="./termos.html" class="footer__link">Termos e Condições</a>
					<a href="./politica.html" class="footer__link">Política de Privacidade</a>
				</div>
				<h2 class="footer__title">principais corridas</h2>
				<p class="footer__copypast">
					© 2024 Principais corridas.com | Todos os direitos reservados
				</p>
			</div>
		</footer>
		</div>
		<div class="hidden"></div>

        <script src="./js/contato.js"></script>
		<script src="./js/main.js"></script>
</body>

</html>