<!DOCTYPE html>
<html lang="pt">
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
			rel="stylesheet"
		/>
		<link href="./css/normilaze.css" rel="stylesheet" />
		<link href="./css/main.css" rel="stylesheet" />
		<title>domain1.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/images/horse.svg" type="image/x-icon" />
	</head>

	<body>
		<header>
			<div class="container">
				<div class="header__wrapper">
					<a href="/"><div class="logo">PRINCIPAIS CORRIDAS</div></a>
					<img src="images/menu.svg" alt="menu" />
					<nav class="header__nav_desctop">
						<ul>
							<li><a href="./contatos.html">Contatos</a></li>
							<li><a href="./sobre.html">Sobre nós</a></li>
							<li><a href="./termos.html">Termos e Condições</a></li>
							<li>
								<a href="./politica.html">Política de Privacidade</a>
							</li>
						</ul>
					</nav>
				</div>
				<nav class="header__nav_mobile">
					<div class="container">
						<div class="header__nav-title">Navegação</div>
						<ul>
							<li><a href="./contatos.html">Contatos</a></li>
							<li><a href="./sobre.html">Sobre nós</a></li>
							<li><a href="./termos.html">Termos e Condições</a></li>
							<li>
								<a href="./politica.html">Política de Privacidade</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main>
			<div class="content-wrapper">
				<section class="promo">
					<div class="container">
						<div class="promo__image-container">
							<img src="images/Ellipse.svg" alt="Glow" class="promo__glow" />
							<img src="images/horse.svg" alt="Horse" />
						</div>
						<div class="promo__title">PRINCIPAIS CORRIDAS</div>
					</div>
				</section>

				<section class="cards">
					<div class="container">
						<div class="cards__container">
							<div class="cards__card">
								<div class="cards__header">
									<img
										src="images/image68.svg"
										alt="Jockey Club Brasileiro Logo"
										class="cards__logo"
									/>
									<h3>JOCKEY CLUB BRASILEIRO</h3>
								</div>
								<div class="cards__content">
									<p class="cards__bonus">Novo bônus</p>
									<hr class="cards__hr" />
									<p class="cards__text">
										Verificar Termos e Condições. Jogue de Forma Responsável.
										18+
									</p>
									<div class="cards__advantages">
										<h4>Vantagens</h4>
										<hr class="cards__hr" />
										<ul>
											<li>Wide selection of sporting events</li>
											<li>Live streaming and results</li>
											<li>Reliability and security</li>
										</ul>
									</div>
								</div>
								<a href="#" class="cards__play-btn">QUERO JOGAR</a>
							</div>

							<div class="cards__card">
								<div class="cards__header">
									<img
										src="images/image72.svg"
										alt="Jockey Club de Sorocaba Logo"
										class="cards__logo"
									/>
									<h3>JOCKEY CLUB DE SOROCABA</h3>
								</div>
								<div class="cards__content">
									<p class="cards__bonus">Novo bônus</p>
									<hr class="cards__hr" />
									<p class="cards__text">
										Verificar Termos e Condições. Jogue de Forma Responsável.
										18+
									</p>
									<div class="cards__advantages">
										<h4>Vantagens</h4>
										<hr class="cards__hr" />
										<ul>
											<li>Wide selection of sporting events</li>
											<li>Live streaming and results</li>
											<li>Reliability and security</li>
										</ul>
									</div>
								</div>
								<a href="#" class="cards__play-btn">QUERO JOGAR</a>
							</div>
						</div>
					</div>
				</section>

				<section class="posts">
					<div class="container">
						<h3 class="posts__header">
							Revisão sobre plataformas<br />de corrida de cavalos
						</h3>
						<div class="posts__post_wrapper">
							<div class="posts__post">
								<div class="posts__img-container">
									<img
										src="images/image101.png"
										alt="horse"
										class="posts__img"
									/>
								</div>
								<h4 class="posts__title">Avaliações e recomendações</h4>
								<p class="posts__text">
									A visão geral da plataforma CasaDeApostaBet fornece aos
									usuários informações abrangentes sobre eventos no mundo das
									corridas de cavalos, incluindo horários de corridas,
									estatísticas dos cavalos e seus desempenhos anteriores,
									ajudando os apostadores a tomar decisões informadas.
								</p>
							</div>
							<div class="posts__post">
								<div class="posts__img-container">
									<img
										src="images/image102.png"
										alt="horse"
										class="posts__img"
									/>
								</div>
								<h4 class="posts__title">Previsões e análises</h4>
								<p class="posts__text">
									А plataforma oferece previsões e análises de qualidade sobre
									as próximas corridas com base em estatísticas e análises de
									especialistas, ajudando os usuários a aumentar suas chances de
									sucesso nas apostas.
								</p>
							</div>
							<div class="posts__post">
								<div class="posts__img-container">
									<img
										src="images/image103.png"
										alt="horse"
										class="posts__img"
									/>
								</div>
								<h4 class="posts__title">Avaliações e recomendações</h4>
								<p class="posts__text">
									CasaDeApostaBet inclui análises de usuários e recomendações de
									jogadores experientes em sua análise, o que ajuda os novatos a
									obter dicas valiosas e fazer a escolha certa na hora de fazer
									apostas em corridas de cavalos.
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="subpromo">
					<div class="container">
						<div class="subpromo__image-container">
							<img src="images/Ellipse.svg" alt="Glow" class="subpromo__glow" />
							<img src="images/horse2.svg" alt="Horse" />
						</div>
						<div class="subpromo__title">PRINCIPAIS CORRIDAS</div>
					</div>
				</section>

				<footer class="footer">
					<div class="container">
						<div class="footer__links">
							<a
								href="https://ibjr.org/jogo-responsavel/boas-praticas-jogadores/"
								target="_blank"
								class="footer__link"
							>
								<img src="images/image109.svg" alt="link" class="footer__img" />
							</a>
							<a
								href="https://www.gov.br/fazenda/pt-br/assuntos/noticias/2024/maio/fazenda-edita-portaria-com-o-regramento-tecnico-dos-sistemas-de-jogos-on-line"
								target="_blank"
								class="footer__link"
							>
								<img src="images/image110.svg" alt="link" class="footer__img" />
							</a>
							<a
								href="https://www.gambleaware.org/"
								target="_blank"
								class="footer__link"
							>
								<img src="images/image111.svg" alt="link" class="footer__img" />
							</a>
							<a
								href="https://www.gamcare.org.uk/"
								target="_blank"
								class="footer__link"
							>
								<img src="images/image113.svg" alt="link" class="footer__img" />
							</a>
						</div>
						<button class="footer__play-btn">18+</button>
						<h3 class="footer__subtitle">Navegação</h3>
						<div class="footer__links footer__links_column">
							<a href="./contatos.html" class="footer__link">Contatos</a>
							<a href="./sobre.html" class="footer__link">Sobre nós</a>
							<a href="./termos.html" class="footer__link"
								>Termos e Condições</a
							>
							<a href="./politica.html" class="footer__link"
								>Política de Privacidade</a
							>
						</div>
						<h2 class="footer__title">principais corridas</h2>
						<p class="footer__copypast">
							© 2024 Principais corridas.com | Todos os direitos reservados
						</p>
					</div>
				</footer>
			</div>
			<div class="hidden"></div>
		</main>
		<script src="js/main.js"></script>
	</body>
</html>
