<!DOCTYPE html>
<html lang="pt">

<head>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
	<link href="./css/normilaze.css" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<title>domain1.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/images/horse.svg" type="image/x-icon" />
</head>

<body>
	<header>
		<div class="container">
			<div class="header__wrapper">
				<a href="/"><div class="logo">PRINCIPAIS CORRIDAS</div></a>
				<img src="./images/menu.svg" alt="menu" />
				<nav class="header__nav_desctop">
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
			<nav class="header__nav_mobile">
				<div class="container">
					<div class="header__nav-title">Navegação</div>
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


		<main>
    <section class="about">
        <div class="content-wrapper">
            <div class="container">
                <h1>Política de Privacidade</h1>

                <h2>1. Introdução</h2>
                <p>
                    A presente Política de Privacidade tem como objetivo esclarecer como o domain1.com coleta, utiliza, armazena e protege as informações pessoais dos seus utilizadores. Ao aceder ao nosso site, você concorda com os termos e práticas descritos neste documento. A proteção da sua privacidade é uma prioridade para nós e seguimos todas as normas estabelecidas pela legislação de proteção de dados aplicável em Portugal.
                </p>

                <h2>2. Informações que Coletamos</h2>
                <p>
                    O domain1.com coleta informações pessoais e não pessoais, conforme descrito abaixo:
                </p>
                <ul>
                    <li><strong>Informações pessoais:</strong> Nome, endereço de e-mail, e outras informações fornecidas voluntariamente através de formulários de contacto ou registo.</li>
                    <li><strong>Dados de navegação:</strong> Endereço IP, localização geográfica, tipo de dispositivo, tempo de navegação e páginas visitadas.</li>
                    <li><strong>Cookies:</strong> Utilizamos cookies para personalizar a experiência do usuário, analisar padrões de navegação e fornecer conteúdo relevante.</li>
                </ul>

                <h2>3. Finalidade da Coleta de Dados</h2>
                <p>
                    As informações coletadas são utilizadas para os seguintes fins:
                </p>
                <ul>
                    <li>Personalização da experiência do usuário e aprimoramento dos serviços oferecidos.</li>
                    <li>Análise estatística e monitorização de padrões de uso.</li>
                    <li>Envio de comunicações informativas e promocionais, desde que consentidas previamente pelo usuário.</li>
                    <li>Resolução de dúvidas e fornecimento de suporte técnico.</li>
                </ul>

                <h2>4. Partilha de Dados com Terceiros</h2>
                <p>
                    O domain1.com compromete-se a não vender, alugar ou divulgar as suas informações pessoais a terceiros sem o seu consentimento expresso, salvo quando exigido por lei ou para garantir a segurança do site. Podemos partilhar dados com parceiros que ajudam na manutenção e melhoria da nossa plataforma, desde que esses parceiros se comprometam a respeitar a confidencialidade e a proteger os seus dados.
                </p>

                <h2>5. Armazenamento e Proteção de Dados</h2>
                <p>
                    Os dados pessoais são armazenados em servidores seguros e protegidos por medidas de segurança adequadas, como encriptação e sistemas de proteção contra acessos não autorizados. Apenas pessoal autorizado tem acesso a esses dados, e apenas para desempenhar funções específicas relacionadas ao site.
                </p>

                <h2>6. Direitos dos Utilizadores</h2>
                <p>
                    De acordo com o Regulamento Geral de Proteção de Dados (RGPD), você tem os seguintes direitos em relação às suas informações pessoais:
                </p>
                <ul>
                    <li><strong>Direito de acesso:</strong> Solicitar uma cópia dos seus dados pessoais armazenados.</li>
                    <li><strong>Direito de retificação:</strong> Corrigir quaisquer informações incorretas ou incompletas.</li>
                    <li><strong>Direito ao apagamento:</strong> Solicitar a eliminação dos seus dados pessoais, exceto quando exigido por lei mantê-los.</li>
                    <li><strong>Direito à portabilidade:</strong> Receber os seus dados em formato estruturado e de leitura automática.</li>
                    <li><strong>Direito de oposição:</strong> Opor-se ao uso dos seus dados para determinadas finalidades, como marketing direto.</li>
                </ul>

                <h2>7. Utilização de Cookies</h2>
                <p>
                    Os cookies são pequenos arquivos de texto armazenados no seu dispositivo durante a navegação no nosso site. Eles são usados para melhorar a experiência do usuário, personalizar conteúdo e analisar o tráfego. Você pode controlar o uso de cookies através das configurações do seu navegador.
                </p>

                <h2>8. Links para Sites Externos</h2>
                <p>
                    O domain1.com pode conter links para sites de terceiros. Não somos responsáveis pelas práticas de privacidade desses sites e recomendamos que você leia as políticas de privacidade de qualquer site externo que visitar.
                </p>

                <h2>9. Alterações a Esta Política</h2>
                <p>
                    O domain1.com reserva-se o direito de atualizar esta Política de Privacidade a qualquer momento, conforme necessário para cumprir alterações legislativas ou mudanças em nossos processos internos. As alterações entrarão em vigor imediatamente após a publicação. Recomendamos que você reveja esta página periodicamente para estar ciente de eventuais atualizações.
                </p>

                <h2>10. Lei Aplicável e Jurisdição</h2>
                <p>
                    Esta Política é regida pelas leis da República Portuguesa. Qualquer disputa será submetida aos tribunais competentes da comarca de Lisboa, Portugal.
                </p>

                <h2>11. Contacto</h2>
                <p>
                    Em caso de dúvidas ou solicitações relacionadas à privacidade, entre em contacto connosco através do e-mail: <a href="mailto:support@domain1.com">support@domain1.com</a>. Estamos disponíveis para ajudar e fornecer todas as informações necessárias.
                </p>
            </div>
        </div>
    </section>
        </main>



		<footer class="footer">
			<div class="container">
				<div class="footer__links">
					<a href="https://ibjr.org/jogo-responsavel/boas-praticas-jogadores/" target="_blank"
						class="footer__link">
						<img src="./images/image109.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gov.br/fazenda/pt-br/assuntos/noticias/2024/maio/fazenda-edita-portaria-com-o-regramento-tecnico-dos-sistemas-de-jogos-on-line"
						target="_blank" class="footer__link">
						<img src="./images/image110.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gambleaware.org/" target="_blank" class="footer__link">
						<img src="./images/image111.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gamcare.org.uk/" target="_blank" class="footer__link">
						<img src="./images/image113.svg" alt="link" class="footer__img" />
					</a>
				</div>
				<button class="footer__play-btn">18+</button>
				<h3 class="footer__subtitle">Navegação</h3>
				<div class="footer__links footer__links_column">
					<a href="./contatos.html" class="footer__link">Contatos</a>
					<a href="./sobre.html" class="footer__link">Sobre nós</a>
					<a href="./termos.html" class="footer__link">Termos e Condições</a>
					<a href="./politica.html" class="footer__link">Política de Privacidade</a>
				</div>
				<h2 class="footer__title">principais corridas</h2>
				<p class="footer__copypast">
					© 2024 Principais corridas.com | Todos os direitos reservados
				</p>
			</div>
		</footer>
		</div>
		<div class="hidden"></div>


		<script src="./js/main.js"></script>
</body>

</html>