<!DOCTYPE html>
<html lang="pt">

<head>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
	<link href="./css/normilaze.css" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<title>domain1.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/images/horse.svg" type="image/x-icon" />
</head>

<body>
	<header>
		<div class="container">
			<div class="header__wrapper">
				<a href="/"><div class="logo">PRINCIPAIS CORRIDAS</div></a>
				<img src="./images/menu.svg" alt="menu" />
				<nav class="header__nav_desctop">
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
			<nav class="header__nav_mobile">
				<div class="container">
					<div class="header__nav-title">Navegação</div>
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main>
			<section class="about">
				<div class="content-wrapper">
				<div class="container">
					<h1>Sobre nós</h1>
					<p>
						Bem-vindo à domain1.com! Somos uma plataforma dedicada a fornecer a você as informações mais
						atualizadas e relevantes sobre corridas de cavalos no Portugal e no mundo.
					</p>
					<p>
						Nossa missão é promover um ambiente de apostas responsável e seguro, onde os entusiastas das
						corridas possam acessar dados precisos e análises detalhadas para ajudá-los a tomar decisões
						informadas.
					</p>
					<p>
						No domain1.com, valorizamos a transparência e a confiança, garantindo que nossos usuários tenham
						à disposição todas as ferramentas necessárias para desfrutar de uma experiência completa e
						divertida.
					</p>
					<p>
						Oferecemos cobertura dos principais eventos, desde competições locais até corridas
						internacionais, além de previsões e recomendações baseadas em insights de especialistas.
					</p>
					<p>
						Se você é um fã das corridas ou está apenas começando, o domain1.com é o lugar certo para
						explorar esse universo emocionante. Junte-se a nós e aproveite o melhor das corridas de cavalos!
					</p>
				</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer__links">
					<a href="https://ibjr.org/jogo-responsavel/boas-praticas-jogadores/" target="_blank"
						class="footer__link">
						<img src="./images/image109.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gov.br/fazenda/pt-br/assuntos/noticias/2024/maio/fazenda-edita-portaria-com-o-regramento-tecnico-dos-sistemas-de-jogos-on-line"
						target="_blank" class="footer__link">
						<img src="./images/image110.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gambleaware.org/" target="_blank" class="footer__link">
						<img src="./images/image111.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gamcare.org.uk/" target="_blank" class="footer__link">
						<img src="./images/image113.svg" alt="link" class="footer__img" />
					</a>
				</div>
				<button class="footer__play-btn">18+</button>
				<h3 class="footer__subtitle">Navegação</h3>
				<div class="footer__links footer__links_column">
					<a href="./contatos.html" class="footer__link">Contatos</a>
					<a href="./sobre.html" class="footer__link">Sobre nós</a>
					<a href="./termos.html" class="footer__link">Termos e Condições</a>
					<a href="./politica.html" class="footer__link">Política de Privacidade</a>
				</div>
				<h2 class="footer__title">principais corridas</h2>
				<p class="footer__copypast">
					© 2024 Principais corridas.com | Todos os direitos reservados
				</p>
			</div>
		</footer>
		</div>
		<div class="hidden"></div>


		<script src="./js/main.js"></script>
</body>

</html>