<!DOCTYPE html>
<html lang="pt">

<head>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
	<link href="./css/normilaze.css" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<title>domain1.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/images/horse.svg" type="image/x-icon" />
</head>

<body>
	<header>
		<div class="container">
			<div class="header__wrapper">
				<a href="/"><div class="logo">PRINCIPAIS CORRIDAS</div></a>
				<img src="./images/menu.svg" alt="menu" />
				<nav class="header__nav_desctop">
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</nav>
			</div>
			<nav class="header__nav_mobile">
				<div class="container">
					<div class="header__nav-title">Navegação</div>
					<ul>
						<li><a href="./contatos.html">Contatos</a></li>
						<li><a href="./sobre.html">Sobre nós</a></li>
						<li><a href="./termos.html">Termos e Condições</a></li>
						<li>
							<a href="./politica.html">Política de Privacidade</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


		<main>
    <section class="about">
        <div class="content-wrapper">
            <div class="container">
                <h1>Termos e Condições</h1>

                <h2>1. Aceitação dos Termos</h2>
                <p>
                    Ao utilizar o site domain1.com, você concorda em aderir aos presentes Termos e Condições. Se não concordar com alguma das cláusulas aqui presentes, solicitamos que cesse o uso do site imediatamente. Estes Termos regem a relação entre o site e os seus usuários, aplicando-se a todas as interações e serviços oferecidos na nossa plataforma.
                </p>

                <h2>2. Definições e Objetivo do Site</h2>
                <p>
                    O site domain1.com é uma plataforma dedicada a fornecer informações atualizadas sobre corridas de cavalos e apostas relacionadas, com foco no mercado português. O objetivo é promover um ambiente de apostas seguro e responsável, oferecendo análises, previsões e informações de interesse aos entusiastas e profissionais do setor.
                </p>

                <h2>3. Modificações e Atualizações</h2>
                <p>
                    O domain1.com reserva-se o direito de modificar, adicionar ou remover conteúdo, produtos ou serviços a qualquer momento, sem necessidade de aviso prévio. Alterações nos Termos e Condições serão efetivadas assim que publicadas nesta página. Recomendamos aos usuários que revisem periodicamente esta seção para se manterem atualizados.
                </p>

                <h2>4. Propriedade Intelectual</h2>
                <p>
                    Todo o conteúdo do site, incluindo textos, gráficos, imagens, logótipos e design, é protegido por leis de direitos autorais e tratados internacionais de propriedade intelectual. É proibido copiar, reproduzir, distribuir ou criar trabalhos derivados sem autorização prévia por escrito do domain1.com.
                </p>

                <h2>5. Uso Adequado e Responsabilidade</h2>
                <p>
                    Ao utilizar o domain1.com, você concorda em não enviar, transmitir ou divulgar conteúdo que possa violar a legislação portuguesa, incluindo, mas não se limitando a, material difamatório, obsceno, abusivo ou fraudulento. Qualquer atividade considerada inadequada poderá resultar em bloqueio de acesso ou outras sanções cabíveis.
                </p>

                <h2>6. Limitação de Responsabilidade</h2>
                <p>
                    O uso do site é feito sob sua própria responsabilidade. O domain1.com não garante que o serviço esteja disponível de forma ininterrupta ou livre de erros. Não nos responsabilizamos por perdas de dados, danos diretos ou indiretos resultantes do uso do nosso site ou da confiança depositada nas informações fornecidas.
                </p>

                <h2>7. Privacidade e Proteção de Dados</h2>
                <p>
                    O domain1.com compromete-se a proteger a privacidade de seus usuários de acordo com a legislação vigente em Portugal. Informações pessoais coletadas, como nome, endereço de e-mail e dados de navegação, serão utilizadas apenas para fins internos e não serão compartilhadas com terceiros sem consentimento expresso. Consulte a nossa <a href="./politica.html">Política de Privacidade</a> para mais detalhes.
                </p>

                <h2>8. Contas de Usuário e Segurança</h2>
                <p>
                    Para acessar certas funcionalidades, você poderá criar uma conta no nosso site. É de sua responsabilidade garantir a segurança das suas credenciais de login e notificar imediatamente o suporte em caso de uso não autorizado da sua conta. O domain1.com não se responsabiliza por atividades realizadas com credenciais comprometidas.
                </p>

                <h2>9. Cancelamento e Rescisão</h2>
                <p>
                    O domain1.com reserva-se o direito de suspender ou cancelar contas de usuários que violem os presentes Termos ou que utilizem o site de forma inadequada. Caso deseje cancelar sua conta, entre em contato com a nossa equipe de suporte através do e-mail indicado na seção de contato.
                </p>

                <h2>10. Lei Aplicável e Jurisdição</h2>
                <p>
                    Estes Termos são regidos pelas leis da República Portuguesa. Qualquer disputa será resolvida nos tribunais competentes da comarca de Lisboa, Portugal, renunciando expressamente a qualquer outro foro.
                </p>

                <h2>11. Modificações nos Termos</h2>
                <p>
                    O domain1.com pode atualizar estes Termos a qualquer momento. Quaisquer alterações serão efetivas imediatamente após a publicação no site. Recomendamos que os usuários revisem esta seção periodicamente para garantir que estão cientes de todas as mudanças.
                </p>

                <h2>12. Contato</h2>
                <p>
                    Para dúvidas, reclamações ou sugestões, entre em contato conosco através do e-mail: <a href="mailto:support@domain1.com">support@domain1.com</a>. Estamos à disposição para ajudar e esclarecer qualquer questão sobre o uso do site.
                </p>
            </div>
        </div>
    </section>
</main>


		<footer class="footer">
			<div class="container">
				<div class="footer__links">
					<a href="https://ibjr.org/jogo-responsavel/boas-praticas-jogadores/" target="_blank"
						class="footer__link">
						<img src="./images/image109.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gov.br/fazenda/pt-br/assuntos/noticias/2024/maio/fazenda-edita-portaria-com-o-regramento-tecnico-dos-sistemas-de-jogos-on-line"
						target="_blank" class="footer__link">
						<img src="./images/image110.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gambleaware.org/" target="_blank" class="footer__link">
						<img src="./images/image111.svg" alt="link" class="footer__img" />
					</a>
					<a href="https://www.gamcare.org.uk/" target="_blank" class="footer__link">
						<img src="./images/image113.svg" alt="link" class="footer__img" />
					</a>
				</div>
				<button class="footer__play-btn">18+</button>
				<h3 class="footer__subtitle">Navegação</h3>
				<div class="footer__links footer__links_column">
					<a href="./contatos.html" class="footer__link">Contatos</a>
					<a href="./sobre.html" class="footer__link">Sobre nós</a>
					<a href="./termos.html" class="footer__link">Termos e Condições</a>
					<a href="./politica.html" class="footer__link">Política de Privacidade</a>
				</div>
				<h2 class="footer__title">principais corridas</h2>
				<p class="footer__copypast">
					© 2024 Principais corridas.com | Todos os direitos reservados
				</p>
			</div>
		</footer>
		</div>
		<div class="hidden"></div>


		<script src="./js/main.js"></script>
</body>

</html>